apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: demo-ingress
  namespace: default
spec:
  entryPoints:
    - gate
  routes:
  - match: HostSNI(`*`)
    services:
    - name: demo-service
      namespace: default
      port: 5001

